<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/acc_email_id"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="15dp"
        android:text="@string/acc_email"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/acc_name_id"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_email_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_semibold"
        android:paddingTop="15dp"
        android:text="@string/acc_name"
        android:textColor="@color/black"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/acc_bday_id"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_name_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/acc_bday"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/acc_weight_id"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_bday_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/acc_weight"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:paddingTop="15dp"/>
    <TextView
        android:id="@+id/acc_passwd_id"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_weight_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/acc_passwd"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:paddingTop="15dp"/>

    <EditText
        android:id="@+id/acc_email_text"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="53sp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@+id/acc_email_id"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter_semibold"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/acc_name_text"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_email_text"
        android:layout_marginHorizontal="53sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/acc_name_id"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter_semibold"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/acc_bday_text"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_name_text"
        android:layout_marginHorizontal="53sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/acc_bday_id"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter_semibold"
        android:inputType="date"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/acc_weight_text"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_bday_text"
        android:layout_marginHorizontal="53sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/acc_weight_id"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter_semibold"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/acc_passwd_text"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_below="@+id/acc_weight_text"
        android:layout_marginHorizontal="53sp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/acc_passwd_id"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/inter_semibold"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"
        android:background="@drawable/rectangle_button_orange"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/acc_button_save"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@+id/save_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_button_white"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/acc_button_exit"
        android:textColor="@color/blue" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/user2" />

<!--    <Button-->
<!--        android:id="@+id/add_med_exit_btn"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:background="@drawable/add_med_btn" />-->

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="515dp"
        android:background="@drawable/rectangle_button_orange"
        android:fontFamily="@font/inter_semibold"
        android:text="Список лекарств"
        android:textColor="@color/white" />

</RelativeLayout>